# Quizzz---OOP-Project

./: .gitignore  ActivityJSON.txt  README.md  activity.JSON  checkstyle.xml  quizzzz.mv.db  quizzzz.trace.db
client/: README.md  build.gradle
client/src/main/java/client/: FXMLController.java  Launcher.java  Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddQuoteCtrl.java  AdminPanelController.java  ClientQuestionTimer.java  GameController.java  GameMultiplayerController.java  HelpController.java  IPPromptController.java  LeaderboardApplication.java  LeaderboardController.java  LobbyController.java  MainCtrl.java  PopupController.java  ProgressBarController.java  ProgressBarDemo.java  QuestionTimer.java  QuoteOverviewCtrl.java  SingleController.java  SplashApplication.java  SplashController.java  ThemeSelectorController.java
client/src/main/java/client/sounds/: Sound.java  SoundName.java
client/src/main/java/client/utils/: DummyGame.java  DummyPlayer.java  ServerUtils.java  ServerUtils.java.orig  WebSocketSubscription.java
client/src/main/resources/client/scenes/: AdminPanel.fxml  Game.fxml  GameMultiplayer.fxml  Help.fxml  IPPrompt.fxml  Leaderboard.fxml  Lobby.fxml  Popup.fxml  ProgressBar.fxml  Splash.fxml  ThemeSelector.fxml  leaderboard-leave-confirmation-view.fxml  leaderboard-view.fxml  placeholder-view.fxml  progress-bar.fxml
client/src/main/resources/css/: aqua.css  base.css  dark.css  default.css  light.css  pine.css
client/src/main/resources/stylesheets/: style.css
client/src/test/java/client/scenes/: MainCtrlTest.java
docs/: code of conduct.docx  code_of_conduct.docx
(+195 files in other folders)
