<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" styleClass="scene" stylesheets="@/stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPanelController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
      <children>
         <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab text="Inspect">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <TableView fx:id="table" prefHeight="447.0" prefWidth="800.0">
                             <columns>
                                 <TableColumn fx:id="id" prefWidth="75.0" resizable="false" text="ID" />
                               <TableColumn fx:id="title" minWidth="0.0" prefWidth="160.0" resizable="false" text="Title" />
                               <TableColumn fx:id="source" prefWidth="160.0" resizable="false" text="Source" />
                                 <TableColumn fx:id="consumption" prefWidth="100.0" resizable="false" text="Consumption" />
                                 <TableColumn fx:id="image" prefWidth="305.0" resizable="false" text="Image" />
                             </columns>
                           </TableView>
                           <Button layoutX="306.0" layoutY="501.0" mnemonicParsing="false" onAction="#loadTable" text="Refresh" />
                           <Button layoutX="417.0" layoutY="501.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab text="Add/Update">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <TextField fx:id="titleInput" layoutX="250.0" layoutY="96.0" prefWidth="300.0" promptText="Title" />
                           <TextField fx:id="powerInput" layoutX="250.0" layoutY="148.0" prefWidth="300.0" promptText="Power Consumption" />
                           <TextField fx:id="sourceInput" layoutX="250.0" layoutY="200.0" prefWidth="300.0" promptText="Source" />
                           <TextField fx:id="imageInput" layoutX="250.0" layoutY="261.0" prefWidth="300.0" promptText="Image Path" />
                           <Button layoutX="372.0" layoutY="340.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
                           <Label fx:id="infoText" alignment="CENTER" layoutY="445.0" prefHeight="25.0" prefWidth="800.0" textFill="#22ab03" visible="false" />
                        </children></AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
      </children>
    </AnchorPane>
</VBox>
