<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" styleClass="scene" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPanelController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1240.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <children>
         <Label alignment="CENTER" prefHeight="100.0" prefWidth="1240.0" styleClass="h1" text="Admin Panel" />
         <VBox layoutY="100.0" prefHeight="600.0" prefWidth="1240.0" spacing="20.0">
            <children>
                  <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1240.0" styleClass="small">
                      <columns>
                          <TableColumn fx:id="id" prefWidth="66.27272009849548" text="ID" />
                          <TableColumn fx:id="title" minWidth="0.0" prefWidth="382.3091125488281" text="Title" />
                          <TableColumn fx:id="consumption" prefWidth="141.5999755859375" text="Consumption" />
                          <TableColumn fx:id="source" prefWidth="255.199951171875" text="Source" />
                      </columns>
                  </TableView>
               <HBox fx:id="buttons" alignment="TOP_CENTER" prefHeight="47.0" prefWidth="847.0" spacing="58.0">
                  <children>
                     <Button fx:id="importButton" mnemonicParsing="false" onAction="#chooseActivities" prefHeight="47.0" prefWidth="168.0" text="Import" />
                        <Button fx:id="delete" disable="true" mnemonicParsing="false" onAction="#delete" prefHeight="47.0" prefWidth="168.0" text="Delete" />
                        <Button fx:id="edit" disable="true" mnemonicParsing="false" onAction="#edit" prefHeight="47.0" prefWidth="168.0" text="Edit" />
                        <Button fx:id="add" disable="true" mnemonicParsing="false" onAction="#add" prefHeight="47.0" prefWidth="168.0" text="Add" />
                  </children>
               </HBox>
            </children>
         </VBox>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#splash" prefHeight="80.0" prefWidth="80.0" styleClass="iconButton">
            <graphic>
               <SVGPath content="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM310.6 345.4c12.5 12.5 12.5 32.75 0 45.25s-32.75 12.5-45.25 0l-112-112C147.1 272.4 144 264.2 144 256s3.125-16.38 9.375-22.62l112-112c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L221.3 256L310.6 345.4z" scaleX="0.125" scaleY="0.125" />
            </graphic></Button>
         <HBox fx:id="editWindow" layoutX="290.0" layoutY="160.0" prefHeight="400.0" prefWidth="700.0" spacing="20.0" styleClass="returnPopup" visible="false">
            <children>
               <VBox alignment="BOTTOM_CENTER" fillWidth="false" prefHeight="600.0" prefWidth="500.0" spacing="25.0">
                  <children>
                        <Label fx:id="modeText" alignment="CENTER" prefHeight="38.0" prefWidth="168.0" styleClass="correctText" text="EDIT ACTIVITY" />
                        <Label fx:id="infoText" alignment="CENTER" prefHeight="47.0" prefWidth="381.0">
                        <styleClass>
                           <String fx:value="small" />
                           <String fx:value="incorrectText" />
                        </styleClass></Label>
                        <TextField fx:id="titleInput" prefHeight="26.0" prefWidth="381.0" promptText="Title" />
                        <TextField fx:id="powerInput" prefHeight="26.0" prefWidth="379.0" promptText="Power Consumption" />
                        <TextField fx:id="sourceInput" prefHeight="26.0" prefWidth="379.0" promptText="Source" />
                     <HBox alignment="CENTER" prefHeight="47.0" prefWidth="380.0" spacing="20.0">
                        <children>
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#submit" prefHeight="47.0" prefWidth="160.0" text="Submit" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeEditWindow" prefHeight="47.0" prefWidth="160.0" text="Cancel" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                  <children>
                        <ImageView fx:id="imageShow" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="imageButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseImage" prefHeight="47.0" prefWidth="300.0" text="Select Image" />
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
            <fx:include fx:id="popup" source="../../client/scenes/Popup.fxml" />
        </children>
    </AnchorPane>
</VBox>
