<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HelpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="682.0" prefWidth="1240.0">
        <children>
            <Label fx:id="title" layoutX="442.0" layoutY="14.0" prefHeight="103.0" prefWidth="356.0" text="How to play" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="60.0" />
                </font>
            </Label>
         <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="8.0" layoutY="9.0" mnemonicParsing="false" onAction="#splash" pickOnBounds="false" prefHeight="79.0" prefWidth="102.0" styleClass="returnMenuButton" stylesheets="@/stylesheets/style.css" textAlignment="CENTER">
            <graphic>
               <ImageView fitHeight="84.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/images/returnMainMenu.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="989.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/images/disconnected.png" />
            </image>
         </ImageView>
         <TextFlow layoutX="360.0" layoutY="137.0" lineSpacing="20.0" prefHeight="486.0" prefWidth="438.0">
            <children>
               <Label alignment="TOP_LEFT" prefHeight="117.0" prefWidth="893.0" text="The game has 20 questions regarding renewable energy and energy consumption. There is a timer at the bottom. The faster you answer correctly, the more points you get. But, be aware that you can’t change your answer, it’s final!" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Label alignment="TOP_LEFT" prefHeight="39.0" prefWidth="880.0" text="You can either play as a Singleplayer or Multiplayer" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Label prefHeight="79.0" prefWidth="871.0" text="Singleplayer: Compete for the global leaderboard! There are no powerups involved." wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Label alignment="TOP_LEFT" prefHeight="132.0" prefWidth="878.0" text="Multiplayer: Play with others and compete for the highest score in the game! You have the ability to use power ups. You can also use emotes to interact with others. Any number of players per lobby. Woah!" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Label prefHeight="39.0" prefWidth="863.0" text="Disconnected players are represented in the minichat with " wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
            </children>
         </TextFlow>
         <Label layoutX="102.0" layoutY="137.0" text="Power-ups:">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <TextFlow layoutX="102.0" layoutY="184.0" lineSpacing="35.0" prefHeight="132.0" prefWidth="131.0">
            <children>
               <Label alignment="TOP_LEFT" prefHeight="72.0" prefWidth="234.0" text="Halves time for everyone but you" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="237.0" text="Doubles your score for this question" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="71.0" prefWidth="205.0" text="Removes one wrong answer" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
            </children>
         </TextFlow>
         <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="11.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/images/poweruphalfTime.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="8.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/images/powerupDouble.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="8.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/images/powerupRemove.png" />
            </image>
         </ImageView>
        </children>
    </AnchorPane>
    <!--    <ScrollPane prefHeight="200.0" prefWidth="200.0" />-->
</VBox>
