<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" styleClass="scene" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplashController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1240.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="140.0" prefWidth="1240.0" styleClass="title" text="Energy Quizzz" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="150.0" />
                </font>
            </Label>
         <Line endX="515.0" layoutX="614.0" layoutY="251.0" startX="-502.0" stroke="#4f4f4f" strokeWidth="2.0" />
         <HBox alignment="CENTER" layoutX="34.0" layoutY="490.0" prefHeight="60.0" prefWidth="1173.0" spacing="100.0">
            <children>
                  <Button mnemonicParsing="false" onAction="#singleGame" prefHeight="110.0" prefWidth="300.0" text="Singleplayer">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
                  <Button mnemonicParsing="false" onAction="#leaderBoard" prefHeight="98.0" prefWidth="300.0" text="Leaderboard">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
                  <Button mnemonicParsing="false" onAction="#lobby" prefHeight="98.0" prefWidth="300.0" text="Multiplayer">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button mnemonicParsing="false" onAction="#admin" prefHeight="60.0" prefWidth="300.0" text="Admin Panel">
                  <font>
                     <Font size="24.0" />
                  </font></Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
         <VBox alignment="CENTER" fillWidth="false" layoutY="300.0" prefHeight="150.0" prefWidth="1240.0" spacing="25.0">
            <children>
                <TextField fx:id="nickField" alignment="CENTER" onAction="#onEnter" prefHeight="50.0" prefWidth="518.0" promptText="Type nickname and press enter" styleClass="nicknameField">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX" height="19.52" offsetY="2.0" radius="8.1475" width="15.07">
                        <color>
                           <Color red="0.11120349913835526" green="0.22368420660495758" blue="0.08595272898674011" />
                        </color>
                     </DropShadow>
                  </effect>
                </TextField>
               <Label fx:id="warning" alignment="CENTER" prefHeight="50.0" prefWidth="733.0" styleClass="warning">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </VBox>
            <Button alignment="CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#help" prefHeight="80.0" prefWidth="80.0" styleClass="iconButton">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
               <SVGPath content="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 400c-18 0-32-14-32-32s13.1-32 32-32c17.1 0 32 14 32 32S273.1 400 256 400zM325.1 258L280 286V288c0 13-11 24-24 24S232 301 232 288V272c0-8 4-16 12-21l57-34C308 213 312 206 312 198C312 186 301.1 176 289.1 176h-51.1C225.1 176 216 186 216 198c0 13-11 24-24 24s-24-11-24-24C168 159 199 128 237.1 128h51.1C329 128 360 159 360 198C360 222 347 245 325.1 258z" scaleX="0.125" scaleY="0.125" />
            </graphic></Button>
         <Button alignment="CENTER" contentDisplay="TOP" layoutX="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#theme" prefHeight="80.0" prefWidth="80.0" styleClass="iconButton">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
               <SVGPath content="M512 255.1C512 256.9 511.1 257.8 511.1 258.7C511.6 295.2 478.4 319.1 441.9 319.1H344C317.5 319.1 296 341.5 296 368C296 371.4 296.4 374.7 297 377.9C299.2 388.1 303.5 397.1 307.9 407.8C313.9 421.6 320 435.3 320 449.8C320 481.7 298.4 510.5 266.6 511.8C263.1 511.9 259.5 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256V255.1zM96 255.1C78.33 255.1 64 270.3 64 287.1C64 305.7 78.33 319.1 96 319.1C113.7 319.1 128 305.7 128 287.1C128 270.3 113.7 255.1 96 255.1zM128 191.1C145.7 191.1 160 177.7 160 159.1C160 142.3 145.7 127.1 128 127.1C110.3 127.1 96 142.3 96 159.1C96 177.7 110.3 191.1 128 191.1zM256 63.1C238.3 63.1 224 78.33 224 95.1C224 113.7 238.3 127.1 256 127.1C273.7 127.1 288 113.7 288 95.1C288 78.33 273.7 63.1 256 63.1zM384 191.1C401.7 191.1 416 177.7 416 159.1C416 142.3 401.7 127.1 384 127.1C366.3 127.1 352 142.3 352 159.1C352 177.7 366.3 191.1 384 191.1z" scaleX="0.125" scaleY="0.125" />
            </graphic>
         </Button>
            <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="1160.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitApp" prefHeight="80.0" prefWidth="80.0" styleClass="iconButton">
            <graphic>
               <SVGPath content="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L255.1 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L255.1 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z" scaleX="0.125" scaleY="0.125" />
            </graphic></Button>
            <!-- Include the popup at top of everything -->
            <fx:include fx:id="popup" source="/client/scenes/Popup.fxml" />
        </children>
    </AnchorPane>
<!--    <ScrollPane prefHeight="200.0" prefWidth="200.0" />-->
</VBox>
